# OhSit

./: .gitignore  build.gradle  fabric.mod.json  gradle.properties  gradlew
assets/chillout/animations/: gauntlet.animation.json
assets/chillout/geo/: gauntlet.geo.json
assets/chillout/lang/: en_us.json
assets/ohsit/geo/: ohsit.geo.json
assets/ohsit/lang/: en_us.json
assets/ohsit/player_animation/: sitting.json
src/main/java/com/gqrshy/ohsit/: OhSitMod.java
src/main/java/com/gqrshy/ohsit/client/: EMFCompat.java  OhSitClient.java  SitAnimationHelper.java  SittingWheelScreen.java
src/main/java/com/gqrshy/ohsit/sit/: SitPose.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ohsit/lang/: en_us.json  ja_jp.json
